[gd_scene format=3 uid="uid://bwc72vkte7xtq"]

[ext_resource type="Texture2D" uid="uid://pgwjlxc34xrd" path="res://assets/busChase_win.png" id="1_cqv0r"]
[ext_resource type="Script" uid="uid://brm8g7xyy7ile" path="res://scripts/busChase_group.gd" id="1_x0h3l"]
[ext_resource type="Texture2D" uid="uid://dfwu23x08nnhs" path="res://assets/busChase_fail.png" id="2_cqv0r"]
[ext_resource type="PackedScene" uid="uid://bh1dtxjy55hnf" path="res://scenes/busChase_level.tscn" id="2_q6odv"]

[node name="busChase_root" type="Node" unique_id=1336895189]
script = ExtResource("1_x0h3l")

[node name="fail" type="Node" parent="." unique_id=1260152505]

[node name="sprite" type="Sprite2D" parent="fail" unique_id=2107499337]
texture = ExtResource("2_cqv0r")
centered = false

[node name="win" type="Node" parent="." unique_id=114507542]

[node name="Sprite2D" type="Sprite2D" parent="win" unique_id=472778511]
texture = ExtResource("1_cqv0r")
centered = false

[node name="level" parent="." unique_id=405953474 instance=ExtResource("2_q6odv")]

[connection signal="fail" from="level" to="." method="_on_level_fail"]
[connection signal="win" from="level" to="." method="_on_level_win"]
