[gd_scene format=3 uid="uid://bs5rrdfontsb2"]

[ext_resource type="Texture2D" uid="uid://ba5l8no403a6k" path="res://assets/salesDodge_sales1.png" id="1_fimr8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swys0"]
size = Vector2(251, 107)

[node name="sales" type="Area2D" unique_id=1121917019]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=148086667]
position = Vector2(-39, 0)
scale = Vector2(2.6158347, 2.615835)
texture = ExtResource("1_fimr8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1618009936]
position = Vector2(-46.5, -35.5)
shape = SubResource("RectangleShape2D_swys0")
